# Generated by Django 3.2.9 on 2022-05-15 06:00

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Ponto',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('titulo', models.TextField()),
                ('tipo', models.TextField()),
                ('latitude', models.TextField()),
                ('longitude', models.TextField()),
                ('status', models.TextField()),
            ],
        ),
    ]
